# vim-config-files

./: .gitignore  .gvimrc  .vimrc  README.md  install.sh
.vim/: .private.vim
.vim/after/ftplugin/: java.vim
.vim/norepository-plugins/scouter.vim/plugin/: scouter.vim
.vim/plugin-config/: anim-vimshell.vim  eskk.vim  quickrun.vim  ref.vim  switch.vim
.vim/template/: Makefile  build.xml  template.c  template.cc  template.cpp  template.cs  template.html  template.java  template.py  template.rb  template.sh  template.vim
plugin-config/: vimshell.vim
vimfiles/after/ftplugin/: cs.vim
vimfiles/colors/: koturn.vim
